<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1 class="heading">Recipe Book</h1>
   <div class="content">
    <div class="item">
        <a href="recipes/rice.html"><img src="recipe-images/cococutrice.jpeg">
            <p>Coconut Turmeric Rice</p> </a>
    </div>
    <div class="item">
        <a href="recipes/pasta.html"><img src="recipe-images/pasta.jpeg">
        <p>Cacio e Pepe</p> </a>
    </div>
    <div class="item">
        <a href="recipes/naan.html"><img src="recipe-images/naan.jpeg">
        <p>Naan</p></a>
    </div>
   </div>
</body>
</html>